# See https://help.github.com/articles/creating-an-access-token-for-command-line-use/
# For getting a Github auth token
export GITHUB_OAUTH='GITHUB AUTH TOKEN'
export GITHUB_USER='USER NAME FOR FILING ISSUES'